NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HalaMadrid
DB_NAME=sleepingpatterntracker

GOOGLE_CLIENT_ID=53521185369-mq1k5qb4d814b80e8025neo7463la922.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=R7NMaq6md4R-8iJIB76JDG4d


JWT_SECRET=irregular-sleeping-pattern-tracker
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10d

EMAIL_USERNAME=hulunlante.worku@outlook.com
EMAIL_PASSWORD==e;T(t2v63EHL6e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25